1404770997289	Delete resource '1st try/Resources/ego_bg_iphone4.png'
1404771033343	Delete resource '1st try/Resources/ego_bg_iphone4.png'
1404774168083	Delete resource '1st try'
1404774174494	Delete resource 'My First Project'
1404779260811	Delete resource 'Dorosh_Ian_Project1/Resources/mobileweb'
1404779266960	Delete resource 'Dorosh_Ian_Project1'
1404861713187	Delete resource 'akjhvkajh/Resources/videoGames.js'
1404861794159	Delete resource 'akjhvkajh'
1404954946608	Delete resource 'Test'
1405047664962	Delete resource 'Numbers/Resources/thirdWindow.js'
1405176670627	Delete resource 'Numbers'
